<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="movieid"
                    android:textSize="15dp"
                    android:id="@+id/textMovieId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="review"
                    android:textSize="15dp"
                    android:id="@+id/textReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="rating"
                    android:textSize="15dp"
                    android:id="@+id/textRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>