<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:backgroundTint="@color/material_dynamic_neutral70"
    android:padding="10dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ic_launcher_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/CardView.Dark"
                android:padding="10dp">

                <TextView
                    android:id="@+id/theaterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Theater Name: "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie Name : "
                    android:textSize="14dp"
                    />


                <TextView
                    android:id="@+id/theaterAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/totalSeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Seats : "
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <!--                &lt;!&ndash; Add RatingBar &ndash;&gt;-->
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:progressTint="@color/teal_200"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="-10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="2"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:stepSize="1.0"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/nxt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/img" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
